spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idea_family
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.hand.idea.domain
mybatis.mapper-locations=classpath:mapping/*.xml
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled=true

#spring.mail.host=smtp.163.com
#spring.mail.port=25
#spring.mail.send.username=13187325476@163.com
#spring.mail.send.password=601124052zyzy
#spring.mail.default-encoding=UTF-8
#mail.fromMail.addr=ly1563274504@163.com

spring.mail.host=smtp.163.com
spring.mail.username=ly1563274504@163.com
spring.mail.password=lanyu123456
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=ly1563274504@163.com


